Name,NewCode,OldCode
ARLINGTON,101,1
ASHTON HEIGHTS,102,2
AURORA HILLS,103,3
BALLSTON,104,4
BARCROFT,105,5
CRYSTAL CITY,106,6
CHERRYDALE,107,7
HUME,108,8
COLUMBIA,109,9
WILSON,110,10
EAST FALLS CHURCH,111,11
FAIRLINGTON,112,12
GLEN CARLYN,113,13
CLARENDON,114,14
LYON PARK,115,15
LYON VILLAGE,116,16
OVERLEE KNOLLS,117,17
PARK LANE,118,18
ROSSLYN,119,19
THRIFTON,120,20
VIRGINIA HIGHLANDS,121,21
ABINGDON,122,22
WESTOVER,123,23
WOODLAWN,124,24
ARLINGTON FOREST,125,25
FILLMORE,126,26
JEFFERSON,127,27
WAKEFIELD,128,28
DOMINION HILLS,129,29
GLEBE,130,30
LEXINGTON,131,31
OAKRIDGE,132,32
ROCK SPRING,133,33
YORKTOWN,134,34
MADISON,135,35
MARSHALL,136,36
NOTTINGHAM,137,37
ARLINGTON VIEW,138,38
ASHLAWN,139,39
VIRGINIA SQUARE,140,40
NAVY LEAGUE,141,41
SHIRLINGTON,142,42
CAMPBELL,143,43
DAWSON TERRACE,144,44
BUCKINGHAM,145,45
CENTRAL,146,46
FOUR MILE RUN,147,47
AUSA,148,48
MONROE,149,49
CRYSTAL PLAZA,150,50
TAYLOR,151,51
GUNSTON,152,52
MET PARK,153,53
GARFIELD PARK,154,54